.character-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  padding: 2rem;
  column-gap: 2rem;

  @media (max-width: 499px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

h1 {
  margin-bottom: 0;
  margin-left: 2rem;
  margin-right: 2rem;
}
